<!DOCTYPE html>
<html>

<head>
<title>
    Rihanul Hasan Tushar 001
</title>

</head>

<body>
    <h1>
        সাকিব আল হাসান
    </h1>

    <p>
        বাংলাদেশের পক্ষে টেস্টে সবচেয়ে বেশি উইকেট সাকিবের। ওয়ানডেতেও সবচেয়ে বেশি উইকেটের লড়াইটা চলছে মাশরাফি বিন মুর্তজার সঙ্গে। ২০১৮ সালের ফেব্রুয়ারি পর্যন্ত ওয়ানডেতে সাকিবের উইকেট ২৩৫টি, মাশরাফির ২৩৭টি। টেস্টে সাকিবের উইকেট ১৮৮টি। টেস্টে বাংলাদেশি ব্যাটসম্যানদের পক্ষে সর্বোচ্চ ইনিংসটিও তাঁর। টেস্টে ৯ প্রতিপক্ষের সবার বিপক্ষে ইনিংসে ৫ উইকেট নেওয়া ইতিহাসের মাত্র চতুর্থ বোলার সাকিব।
    </p>

    <p>
        সাকিব আল হাসানের অভিষেক ২০০৬ সালের ৬ আগস্ট, জিম্বাবুয়ের সফরের ওয়ানডেতে। ২০০৭ সালে মে মাসে চট্টগ্রামে ভারতের বিপক্ষে টেস্ট অভিষেক হয়। দ্রুতই তিনি বাংলাদেশের ক্রিকেটের প্রাণ হয়ে ওঠেন। অবশ্য বাংলাদেশের ক্রিকেটের বড় তারকার পদধ্বনি শোনা যাচ্ছিল তাঁর উঠতি বয়স থেকে।
    </p>

    <p>
        আইপিএলের মতো টি-টোয়েন্টি লিগের সেরা তারকাদের একজন হিসেবে নিজেকে প্রতিষ্ঠা করেছেন। ২০১১ সালে ৪ লাখ ২৫ হাজার ডলারে সাকিবকে কিনে নিয়েছিল কলকাতা নাইট রাইডার্স।
    </p>
    <hr>
    <b>Author Name: </b>
    <br>
    <br>
    <i><b><u> Shakib 75</u></b></i>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3687.1248196520905!2d91.96887051421182!3d22.461943285239855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad2fca34ae5549%3A0x35c88a37b3e90e97!2sChittagong%20University%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sbd!4v1666088127361!5m2!1sen!2sbd" width="600" height="450"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yVRCjJwuMV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
    <br>

    <img src="./Image/Shakib75.jpg" width="200px" alt=""> 
     
</body>

</html>